# Clover-Cloud-pay-example-ASP.Net-Core-2.0-React

./: .gitignore  CloverReact.sln  README.md
CloverReact/: CloverReact.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
CloverReact/Controllers/: HomeController.cs
CloverReact/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CloverReact/Properties/: launchSettings.json
CloverReact/Views/Home/: Index.cshtml
CloverReact/Views/Shared/: _ViewImports.cshtml
CloverReact/wwwroot/css/: clover.css
CloverReact/wwwroot/js/clover-react/: config.js
CloverReact/wwwroot/js/clover-react/components/: ButtonPrinterDropdown.js  Device.js  HomeMenu.js  Layout.js  Register.js
CloverReact/wwwroot/js/clover-react/utils/: ImageHelper.js
